<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APP</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media1.css" />
    <link rel="stylesheet" href="assets/aos-master/dist/aos.css" />
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <header class="mx-250">
      <nav>
        <img src="assets/images/logo.png" alt="" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Screenshots</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- DESKTOP BANNER -->
    <section class="desktop-banner banner container container1">
      <div class="ml-250" data-aos="fade-up" data-aos-duration="3000">
        <img src="assets/images/mobile.png" alt="" />
      </div>
      <div class="mr-250" data-aos="fade-up" data-aos-duration="3000">
        <h1 class="ff text-white">App Starter Page</h1>
        <br />
        <p class="text-grey ln-1">
          The optimal way to present your beautiful mobile app for your startup
          team. Let us create amazing things!
        </p>
        <br />
        <button class="ff text-white bg-teal">Download App</button>
      </div>
    </section>
    <!-- TABLET BANNER -->
    <section class="tablet-banner banner1 container1">
      <div class="ml-250">
        <img src="assets/images/mobile.png" alt="" />
      </div>
      <div class="mr-250">
        <h1 class="ff text-white">App Starter Page</h1>
        <br />
        <p class="text-grey ln-1">
          The optimal way to present your beautiful mobile app for your startup
          team. Let us create amazing things!
        </p>
        <br />
        <button class="ff text-white bg-teal">Download App</button>
      </div>
    </section>
    <!-- MOBILE BANNER -->
    <section class="mobile-banner banner2 container1">
      <div class="ml-250">
        <img src="assets/images/mobile.png" alt="" />
      </div>
      <div class="mr-250">
        <h1 class="ff text-white">App Starter Page</h1>
        <br />
        <p class="text-grey ln-1">
          The optimal way to present your beautiful mobile app for your startup
          team. Let us create amazing things!
        </p>
        <br />
        <button class="ff text-white bg-teal">Download App</button>
      </div>
    </section>
    <!-- WELCOME TO NEW APP -->
    <section class="bg-black newapp container1">
      <h1 class="text-white ff text-center pt-90">welcome to new app</h1>
      <hr class="half-width" />
      <div class="container pt-90">
        <div class="ml-250" data-aos="fade-up" data-aos-duration="3000">
          <h2 class="ff text-white">Our Mobile App Team</h2>
          <br />
          <p class="ff text-blue ln-1">
            App starter page is provided by templatemo that can be used for any
            site.
          </p>
          <br />
          <p class="ff text-grey ln-1">
            This is responsive
            <span class="ff text-blue">HTML CSS template </span>designed for
            your mobile app pages. You can modify and use it to fit your needs.
          </p>
        </div>
        <div class="profile" data-aos="fade-up" data-aos-duration="3000">
          <img src="assets/images/profile1.jpg" alt="" />
        </div>
        <div class="profile mr-250" data-aos="fade-up" data-aos-duration="3000">
          <img src="assets/images/profile2.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- LEARN MORE -->
    <section class="container bg-teal learn-more container1">
      <div class="mx-250 text-white text-center ln-1" data-aos="fade-up" data-aos-duration="3000">
        <p class="ff">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          obcaecati reiciendis sint aut, eos, in nisi placeat at rem quibusdam
          enim! Voluptates inventore debitis, modi atque officiis hic magnam
          eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
          sapiente excepturi dolorem nesciunt et, obcaecati nobis nemo. Aut quas
          possimus dicta laudantium illum nisi, earum corporis ea debitis beatae
          autem?
        </p>
        <br />
        <button class="bg-black text-white ff">learn more</button>
      </div>
    </section>
    <!-- APP SCREENSHOTS -->
    <section class="app bg-black text-center container1">
      <h1 class="ff text-white pt-70">App screenshots</h1>
      <br />
      <p class="text-grey mx-250 ln-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem animi
        corporis nobis <br />exercitationem voluptas repellat dolorum ea est
        dolor.
      </p>
      <br />
      <div class="container">
        <div class="mx-250" data-aos="fade-up" data-aos-duration="3000">
          <img src="assets/images/Screenshot1.png" alt="" />
          <img src="assets/images/Screenshot2.png" alt="" />
          <img src="assets/images/Screenshot3.png" alt="" />
          <img src="assets/images/Screenshot4.png" alt="" />
        </div>
      </div>
    </section>
    <!-- APP PRICING -->
    <section class="bg-blue pricing container1">
      <h1 class="text-white ff text-center pt-70">App pricing</h1>
      <hr class="half-width" />
      <div class="container pt-70" data-aos="fade-up" data-aos-duration="3000">
        <div class="card text-center p-20 bg-white container1">
          <h1><span class="text-teal ff">$60</span></h1> <br>
          <h3><span class="text-blue ff ln-2">Starter</span></h3>
          <h4>
            <span class="text-gray ln-2">
              40 Users <br />
              10GB per user <br />
              Unlimited Support <br />
              1 Year License
              </span>
            </h4>
          <button class="ff text-white bg-teal mt-30">Download App</button>
        </div>
        <div class="card text-center p-20 bg-white container1">
          <h1><span class="text-teal ff">$120</span></h1> <br>
          <h3><span class="text-blue ff ln-2">Business</span></h3>
          <h4>
            <span class="text-gray ln-2">
              100 Users <br />
              20GB per user <br />
              Unlimited Support <br />
              2 Year License
              </span>
            </h4>
          <button class="ff text-white bg-teal mt-30">Download App</button>
        </div>
        <div class="card text-center p-20 bg-white container1">
          <h1><span class="text-teal ff">$200</span></h1> <br>
          <h3><span class="text-blue ff ln-2">Advanced</span></h3>
          <h4>
            <span class="text-gray ln-2">
              200 Users <br />
              30GB per user <br />
              Unlimited Support <br />
              3 Year License
              </span>
            </h4>
          <button class="ff text-white bg-teal mt-30">Download App</button>
        </div>
      </div>
    </div>
    </section>
    <!-- SUBSCRIBE NEWSLETTER -->
    <section class="subscribe text-center pt-60 container1">
      <h2 class="ff ln-1 text-white">subscribe newsletter</h2>
      <h4 class="text-grey ln-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus similique odio <br>repellat quo dolor omnis consequatur reprehenderit voluptatibus!</h4><br>
      <div class="container"  data-aos="fade-up" data-aos-duration="3000">
        <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Email Here"
                required
              />
              <button type="submit" class="text-teal">SEND NEWSLETTER</button>
      </div>
    </section>
    <!-- FOOTER -->
    <section class=" footer bg-black container container1">
        <div>
          <p class="text-grey">Copyright © 2016 Your App Starter || Design: <span class="text-blue">Templatemo</span></p>
        </div>
        <div class="icons">
          <i class="fa-brands fa-facebook fa-2x"></i>
          <i class="fa-brands fa-twitter fa-2x"></i>
          <i class="fa-brands fa-google-plus fa-2x"></i>
          <i class="fa-brands fa-youtube fa-2x"></i>
          <i class="fa-brands fa-linkedin fa-2x"></i>
        </div>
    </section>
    <script src="assets/fontawesome/js/all.js"></script>
    <script src="assets/aos-master/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
